/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.shop.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-05-12")
public class Address implements org.apache.thrift.TBase<Address, Address._Fields>, java.io.Serializable, Cloneable, Comparable<Address> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Address");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField USER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("userId", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField RECEIPT_ADDRESS_FIELD_DESC = new org.apache.thrift.protocol.TField("receiptAddress", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField EMAIL_FIELD_DESC = new org.apache.thrift.protocol.TField("email", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField ZIP_CODE_FIELD_DESC = new org.apache.thrift.protocol.TField("zipCode", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField RECEIVER_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("receiverName", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField MOBILE_NUMBER_FIELD_DESC = new org.apache.thrift.protocol.TField("mobileNumber", org.apache.thrift.protocol.TType.STRING, (short)7);
  private static final org.apache.thrift.protocol.TField TELEPHONE_NUMBER_FIELD_DESC = new org.apache.thrift.protocol.TField("telephoneNumber", org.apache.thrift.protocol.TType.STRING, (short)8);
  private static final org.apache.thrift.protocol.TField CREATE_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("createDate", org.apache.thrift.protocol.TType.I64, (short)9);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new AddressStandardSchemeFactory());
    schemes.put(TupleScheme.class, new AddressTupleSchemeFactory());
  }

  public String id; // required
  public String userId; // required
  public String receiptAddress; // required
  public String email; // required
  public String zipCode; // required
  public String receiverName; // required
  public String mobileNumber; // required
  public String telephoneNumber; // required
  public long createDate; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    USER_ID((short)2, "userId"),
    RECEIPT_ADDRESS((short)3, "receiptAddress"),
    EMAIL((short)4, "email"),
    ZIP_CODE((short)5, "zipCode"),
    RECEIVER_NAME((short)6, "receiverName"),
    MOBILE_NUMBER((short)7, "mobileNumber"),
    TELEPHONE_NUMBER((short)8, "telephoneNumber"),
    CREATE_DATE((short)9, "createDate");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // USER_ID
          return USER_ID;
        case 3: // RECEIPT_ADDRESS
          return RECEIPT_ADDRESS;
        case 4: // EMAIL
          return EMAIL;
        case 5: // ZIP_CODE
          return ZIP_CODE;
        case 6: // RECEIVER_NAME
          return RECEIVER_NAME;
        case 7: // MOBILE_NUMBER
          return MOBILE_NUMBER;
        case 8: // TELEPHONE_NUMBER
          return TELEPHONE_NUMBER;
        case 9: // CREATE_DATE
          return CREATE_DATE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __CREATEDATE_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.USER_ID, new org.apache.thrift.meta_data.FieldMetaData("userId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.RECEIPT_ADDRESS, new org.apache.thrift.meta_data.FieldMetaData("receiptAddress", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.EMAIL, new org.apache.thrift.meta_data.FieldMetaData("email", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ZIP_CODE, new org.apache.thrift.meta_data.FieldMetaData("zipCode", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.RECEIVER_NAME, new org.apache.thrift.meta_data.FieldMetaData("receiverName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.MOBILE_NUMBER, new org.apache.thrift.meta_data.FieldMetaData("mobileNumber", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TELEPHONE_NUMBER, new org.apache.thrift.meta_data.FieldMetaData("telephoneNumber", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CREATE_DATE, new org.apache.thrift.meta_data.FieldMetaData("createDate", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Address.class, metaDataMap);
  }

  public Address() {
  }

  public Address(
    String id,
    String userId,
    String receiptAddress,
    String email,
    String zipCode,
    String receiverName,
    String mobileNumber,
    String telephoneNumber,
    long createDate)
  {
    this();
    this.id = id;
    this.userId = userId;
    this.receiptAddress = receiptAddress;
    this.email = email;
    this.zipCode = zipCode;
    this.receiverName = receiverName;
    this.mobileNumber = mobileNumber;
    this.telephoneNumber = telephoneNumber;
    this.createDate = createDate;
    setCreateDateIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Address(Address other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetId()) {
      this.id = other.id;
    }
    if (other.isSetUserId()) {
      this.userId = other.userId;
    }
    if (other.isSetReceiptAddress()) {
      this.receiptAddress = other.receiptAddress;
    }
    if (other.isSetEmail()) {
      this.email = other.email;
    }
    if (other.isSetZipCode()) {
      this.zipCode = other.zipCode;
    }
    if (other.isSetReceiverName()) {
      this.receiverName = other.receiverName;
    }
    if (other.isSetMobileNumber()) {
      this.mobileNumber = other.mobileNumber;
    }
    if (other.isSetTelephoneNumber()) {
      this.telephoneNumber = other.telephoneNumber;
    }
    this.createDate = other.createDate;
  }

  public Address deepCopy() {
    return new Address(this);
  }

  @Override
  public void clear() {
    this.id = null;
    this.userId = null;
    this.receiptAddress = null;
    this.email = null;
    this.zipCode = null;
    this.receiverName = null;
    this.mobileNumber = null;
    this.telephoneNumber = null;
    setCreateDateIsSet(false);
    this.createDate = 0;
  }

  public String getId() {
    return this.id;
  }

  public Address setId(String id) {
    this.id = id;
    return this;
  }

  public void unsetId() {
    this.id = null;
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return this.id != null;
  }

  public void setIdIsSet(boolean value) {
    if (!value) {
      this.id = null;
    }
  }

  public String getUserId() {
    return this.userId;
  }

  public Address setUserId(String userId) {
    this.userId = userId;
    return this;
  }

  public void unsetUserId() {
    this.userId = null;
  }

  /** Returns true if field userId is set (has been assigned a value) and false otherwise */
  public boolean isSetUserId() {
    return this.userId != null;
  }

  public void setUserIdIsSet(boolean value) {
    if (!value) {
      this.userId = null;
    }
  }

  public String getReceiptAddress() {
    return this.receiptAddress;
  }

  public Address setReceiptAddress(String receiptAddress) {
    this.receiptAddress = receiptAddress;
    return this;
  }

  public void unsetReceiptAddress() {
    this.receiptAddress = null;
  }

  /** Returns true if field receiptAddress is set (has been assigned a value) and false otherwise */
  public boolean isSetReceiptAddress() {
    return this.receiptAddress != null;
  }

  public void setReceiptAddressIsSet(boolean value) {
    if (!value) {
      this.receiptAddress = null;
    }
  }

  public String getEmail() {
    return this.email;
  }

  public Address setEmail(String email) {
    this.email = email;
    return this;
  }

  public void unsetEmail() {
    this.email = null;
  }

  /** Returns true if field email is set (has been assigned a value) and false otherwise */
  public boolean isSetEmail() {
    return this.email != null;
  }

  public void setEmailIsSet(boolean value) {
    if (!value) {
      this.email = null;
    }
  }

  public String getZipCode() {
    return this.zipCode;
  }

  public Address setZipCode(String zipCode) {
    this.zipCode = zipCode;
    return this;
  }

  public void unsetZipCode() {
    this.zipCode = null;
  }

  /** Returns true if field zipCode is set (has been assigned a value) and false otherwise */
  public boolean isSetZipCode() {
    return this.zipCode != null;
  }

  public void setZipCodeIsSet(boolean value) {
    if (!value) {
      this.zipCode = null;
    }
  }

  public String getReceiverName() {
    return this.receiverName;
  }

  public Address setReceiverName(String receiverName) {
    this.receiverName = receiverName;
    return this;
  }

  public void unsetReceiverName() {
    this.receiverName = null;
  }

  /** Returns true if field receiverName is set (has been assigned a value) and false otherwise */
  public boolean isSetReceiverName() {
    return this.receiverName != null;
  }

  public void setReceiverNameIsSet(boolean value) {
    if (!value) {
      this.receiverName = null;
    }
  }

  public String getMobileNumber() {
    return this.mobileNumber;
  }

  public Address setMobileNumber(String mobileNumber) {
    this.mobileNumber = mobileNumber;
    return this;
  }

  public void unsetMobileNumber() {
    this.mobileNumber = null;
  }

  /** Returns true if field mobileNumber is set (has been assigned a value) and false otherwise */
  public boolean isSetMobileNumber() {
    return this.mobileNumber != null;
  }

  public void setMobileNumberIsSet(boolean value) {
    if (!value) {
      this.mobileNumber = null;
    }
  }

  public String getTelephoneNumber() {
    return this.telephoneNumber;
  }

  public Address setTelephoneNumber(String telephoneNumber) {
    this.telephoneNumber = telephoneNumber;
    return this;
  }

  public void unsetTelephoneNumber() {
    this.telephoneNumber = null;
  }

  /** Returns true if field telephoneNumber is set (has been assigned a value) and false otherwise */
  public boolean isSetTelephoneNumber() {
    return this.telephoneNumber != null;
  }

  public void setTelephoneNumberIsSet(boolean value) {
    if (!value) {
      this.telephoneNumber = null;
    }
  }

  public long getCreateDate() {
    return this.createDate;
  }

  public Address setCreateDate(long createDate) {
    this.createDate = createDate;
    setCreateDateIsSet(true);
    return this;
  }

  public void unsetCreateDate() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CREATEDATE_ISSET_ID);
  }

  /** Returns true if field createDate is set (has been assigned a value) and false otherwise */
  public boolean isSetCreateDate() {
    return EncodingUtils.testBit(__isset_bitfield, __CREATEDATE_ISSET_ID);
  }

  public void setCreateDateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CREATEDATE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((String)value);
      }
      break;

    case USER_ID:
      if (value == null) {
        unsetUserId();
      } else {
        setUserId((String)value);
      }
      break;

    case RECEIPT_ADDRESS:
      if (value == null) {
        unsetReceiptAddress();
      } else {
        setReceiptAddress((String)value);
      }
      break;

    case EMAIL:
      if (value == null) {
        unsetEmail();
      } else {
        setEmail((String)value);
      }
      break;

    case ZIP_CODE:
      if (value == null) {
        unsetZipCode();
      } else {
        setZipCode((String)value);
      }
      break;

    case RECEIVER_NAME:
      if (value == null) {
        unsetReceiverName();
      } else {
        setReceiverName((String)value);
      }
      break;

    case MOBILE_NUMBER:
      if (value == null) {
        unsetMobileNumber();
      } else {
        setMobileNumber((String)value);
      }
      break;

    case TELEPHONE_NUMBER:
      if (value == null) {
        unsetTelephoneNumber();
      } else {
        setTelephoneNumber((String)value);
      }
      break;

    case CREATE_DATE:
      if (value == null) {
        unsetCreateDate();
      } else {
        setCreateDate((Long)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return getId();

    case USER_ID:
      return getUserId();

    case RECEIPT_ADDRESS:
      return getReceiptAddress();

    case EMAIL:
      return getEmail();

    case ZIP_CODE:
      return getZipCode();

    case RECEIVER_NAME:
      return getReceiverName();

    case MOBILE_NUMBER:
      return getMobileNumber();

    case TELEPHONE_NUMBER:
      return getTelephoneNumber();

    case CREATE_DATE:
      return getCreateDate();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case USER_ID:
      return isSetUserId();
    case RECEIPT_ADDRESS:
      return isSetReceiptAddress();
    case EMAIL:
      return isSetEmail();
    case ZIP_CODE:
      return isSetZipCode();
    case RECEIVER_NAME:
      return isSetReceiverName();
    case MOBILE_NUMBER:
      return isSetMobileNumber();
    case TELEPHONE_NUMBER:
      return isSetTelephoneNumber();
    case CREATE_DATE:
      return isSetCreateDate();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Address)
      return this.equals((Address)that);
    return false;
  }

  public boolean equals(Address that) {
    if (that == null)
      return false;

    boolean this_present_id = true && this.isSetId();
    boolean that_present_id = true && that.isSetId();
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (!this.id.equals(that.id))
        return false;
    }

    boolean this_present_userId = true && this.isSetUserId();
    boolean that_present_userId = true && that.isSetUserId();
    if (this_present_userId || that_present_userId) {
      if (!(this_present_userId && that_present_userId))
        return false;
      if (!this.userId.equals(that.userId))
        return false;
    }

    boolean this_present_receiptAddress = true && this.isSetReceiptAddress();
    boolean that_present_receiptAddress = true && that.isSetReceiptAddress();
    if (this_present_receiptAddress || that_present_receiptAddress) {
      if (!(this_present_receiptAddress && that_present_receiptAddress))
        return false;
      if (!this.receiptAddress.equals(that.receiptAddress))
        return false;
    }

    boolean this_present_email = true && this.isSetEmail();
    boolean that_present_email = true && that.isSetEmail();
    if (this_present_email || that_present_email) {
      if (!(this_present_email && that_present_email))
        return false;
      if (!this.email.equals(that.email))
        return false;
    }

    boolean this_present_zipCode = true && this.isSetZipCode();
    boolean that_present_zipCode = true && that.isSetZipCode();
    if (this_present_zipCode || that_present_zipCode) {
      if (!(this_present_zipCode && that_present_zipCode))
        return false;
      if (!this.zipCode.equals(that.zipCode))
        return false;
    }

    boolean this_present_receiverName = true && this.isSetReceiverName();
    boolean that_present_receiverName = true && that.isSetReceiverName();
    if (this_present_receiverName || that_present_receiverName) {
      if (!(this_present_receiverName && that_present_receiverName))
        return false;
      if (!this.receiverName.equals(that.receiverName))
        return false;
    }

    boolean this_present_mobileNumber = true && this.isSetMobileNumber();
    boolean that_present_mobileNumber = true && that.isSetMobileNumber();
    if (this_present_mobileNumber || that_present_mobileNumber) {
      if (!(this_present_mobileNumber && that_present_mobileNumber))
        return false;
      if (!this.mobileNumber.equals(that.mobileNumber))
        return false;
    }

    boolean this_present_telephoneNumber = true && this.isSetTelephoneNumber();
    boolean that_present_telephoneNumber = true && that.isSetTelephoneNumber();
    if (this_present_telephoneNumber || that_present_telephoneNumber) {
      if (!(this_present_telephoneNumber && that_present_telephoneNumber))
        return false;
      if (!this.telephoneNumber.equals(that.telephoneNumber))
        return false;
    }

    boolean this_present_createDate = true;
    boolean that_present_createDate = true;
    if (this_present_createDate || that_present_createDate) {
      if (!(this_present_createDate && that_present_createDate))
        return false;
      if (this.createDate != that.createDate)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_id = true && (isSetId());
    list.add(present_id);
    if (present_id)
      list.add(id);

    boolean present_userId = true && (isSetUserId());
    list.add(present_userId);
    if (present_userId)
      list.add(userId);

    boolean present_receiptAddress = true && (isSetReceiptAddress());
    list.add(present_receiptAddress);
    if (present_receiptAddress)
      list.add(receiptAddress);

    boolean present_email = true && (isSetEmail());
    list.add(present_email);
    if (present_email)
      list.add(email);

    boolean present_zipCode = true && (isSetZipCode());
    list.add(present_zipCode);
    if (present_zipCode)
      list.add(zipCode);

    boolean present_receiverName = true && (isSetReceiverName());
    list.add(present_receiverName);
    if (present_receiverName)
      list.add(receiverName);

    boolean present_mobileNumber = true && (isSetMobileNumber());
    list.add(present_mobileNumber);
    if (present_mobileNumber)
      list.add(mobileNumber);

    boolean present_telephoneNumber = true && (isSetTelephoneNumber());
    list.add(present_telephoneNumber);
    if (present_telephoneNumber)
      list.add(telephoneNumber);

    boolean present_createDate = true;
    list.add(present_createDate);
    if (present_createDate)
      list.add(createDate);

    return list.hashCode();
  }

  @Override
  public int compareTo(Address other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetId()).compareTo(other.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, other.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserId()).compareTo(other.isSetUserId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userId, other.userId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetReceiptAddress()).compareTo(other.isSetReceiptAddress());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetReceiptAddress()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.receiptAddress, other.receiptAddress);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEmail()).compareTo(other.isSetEmail());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEmail()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.email, other.email);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetZipCode()).compareTo(other.isSetZipCode());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetZipCode()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.zipCode, other.zipCode);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetReceiverName()).compareTo(other.isSetReceiverName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetReceiverName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.receiverName, other.receiverName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMobileNumber()).compareTo(other.isSetMobileNumber());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMobileNumber()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.mobileNumber, other.mobileNumber);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTelephoneNumber()).compareTo(other.isSetTelephoneNumber());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTelephoneNumber()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.telephoneNumber, other.telephoneNumber);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCreateDate()).compareTo(other.isSetCreateDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCreateDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.createDate, other.createDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Address(");
    boolean first = true;

    sb.append("id:");
    if (this.id == null) {
      sb.append("null");
    } else {
      sb.append(this.id);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("userId:");
    if (this.userId == null) {
      sb.append("null");
    } else {
      sb.append(this.userId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("receiptAddress:");
    if (this.receiptAddress == null) {
      sb.append("null");
    } else {
      sb.append(this.receiptAddress);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("email:");
    if (this.email == null) {
      sb.append("null");
    } else {
      sb.append(this.email);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("zipCode:");
    if (this.zipCode == null) {
      sb.append("null");
    } else {
      sb.append(this.zipCode);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("receiverName:");
    if (this.receiverName == null) {
      sb.append("null");
    } else {
      sb.append(this.receiverName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("mobileNumber:");
    if (this.mobileNumber == null) {
      sb.append("null");
    } else {
      sb.append(this.mobileNumber);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("telephoneNumber:");
    if (this.telephoneNumber == null) {
      sb.append("null");
    } else {
      sb.append(this.telephoneNumber);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("createDate:");
    sb.append(this.createDate);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class AddressStandardSchemeFactory implements SchemeFactory {
    public AddressStandardScheme getScheme() {
      return new AddressStandardScheme();
    }
  }

  private static class AddressStandardScheme extends StandardScheme<Address> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Address struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.id = iprot.readString();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // USER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.userId = iprot.readString();
              struct.setUserIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // RECEIPT_ADDRESS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.receiptAddress = iprot.readString();
              struct.setReceiptAddressIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // EMAIL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.email = iprot.readString();
              struct.setEmailIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // ZIP_CODE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.zipCode = iprot.readString();
              struct.setZipCodeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // RECEIVER_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.receiverName = iprot.readString();
              struct.setReceiverNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // MOBILE_NUMBER
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.mobileNumber = iprot.readString();
              struct.setMobileNumberIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // TELEPHONE_NUMBER
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.telephoneNumber = iprot.readString();
              struct.setTelephoneNumberIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // CREATE_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.createDate = iprot.readI64();
              struct.setCreateDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Address struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.id != null) {
        oprot.writeFieldBegin(ID_FIELD_DESC);
        oprot.writeString(struct.id);
        oprot.writeFieldEnd();
      }
      if (struct.userId != null) {
        oprot.writeFieldBegin(USER_ID_FIELD_DESC);
        oprot.writeString(struct.userId);
        oprot.writeFieldEnd();
      }
      if (struct.receiptAddress != null) {
        oprot.writeFieldBegin(RECEIPT_ADDRESS_FIELD_DESC);
        oprot.writeString(struct.receiptAddress);
        oprot.writeFieldEnd();
      }
      if (struct.email != null) {
        oprot.writeFieldBegin(EMAIL_FIELD_DESC);
        oprot.writeString(struct.email);
        oprot.writeFieldEnd();
      }
      if (struct.zipCode != null) {
        oprot.writeFieldBegin(ZIP_CODE_FIELD_DESC);
        oprot.writeString(struct.zipCode);
        oprot.writeFieldEnd();
      }
      if (struct.receiverName != null) {
        oprot.writeFieldBegin(RECEIVER_NAME_FIELD_DESC);
        oprot.writeString(struct.receiverName);
        oprot.writeFieldEnd();
      }
      if (struct.mobileNumber != null) {
        oprot.writeFieldBegin(MOBILE_NUMBER_FIELD_DESC);
        oprot.writeString(struct.mobileNumber);
        oprot.writeFieldEnd();
      }
      if (struct.telephoneNumber != null) {
        oprot.writeFieldBegin(TELEPHONE_NUMBER_FIELD_DESC);
        oprot.writeString(struct.telephoneNumber);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(CREATE_DATE_FIELD_DESC);
      oprot.writeI64(struct.createDate);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class AddressTupleSchemeFactory implements SchemeFactory {
    public AddressTupleScheme getScheme() {
      return new AddressTupleScheme();
    }
  }

  private static class AddressTupleScheme extends TupleScheme<Address> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Address struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetId()) {
        optionals.set(0);
      }
      if (struct.isSetUserId()) {
        optionals.set(1);
      }
      if (struct.isSetReceiptAddress()) {
        optionals.set(2);
      }
      if (struct.isSetEmail()) {
        optionals.set(3);
      }
      if (struct.isSetZipCode()) {
        optionals.set(4);
      }
      if (struct.isSetReceiverName()) {
        optionals.set(5);
      }
      if (struct.isSetMobileNumber()) {
        optionals.set(6);
      }
      if (struct.isSetTelephoneNumber()) {
        optionals.set(7);
      }
      if (struct.isSetCreateDate()) {
        optionals.set(8);
      }
      oprot.writeBitSet(optionals, 9);
      if (struct.isSetId()) {
        oprot.writeString(struct.id);
      }
      if (struct.isSetUserId()) {
        oprot.writeString(struct.userId);
      }
      if (struct.isSetReceiptAddress()) {
        oprot.writeString(struct.receiptAddress);
      }
      if (struct.isSetEmail()) {
        oprot.writeString(struct.email);
      }
      if (struct.isSetZipCode()) {
        oprot.writeString(struct.zipCode);
      }
      if (struct.isSetReceiverName()) {
        oprot.writeString(struct.receiverName);
      }
      if (struct.isSetMobileNumber()) {
        oprot.writeString(struct.mobileNumber);
      }
      if (struct.isSetTelephoneNumber()) {
        oprot.writeString(struct.telephoneNumber);
      }
      if (struct.isSetCreateDate()) {
        oprot.writeI64(struct.createDate);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Address struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(9);
      if (incoming.get(0)) {
        struct.id = iprot.readString();
        struct.setIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.userId = iprot.readString();
        struct.setUserIdIsSet(true);
      }
      if (incoming.get(2)) {
        struct.receiptAddress = iprot.readString();
        struct.setReceiptAddressIsSet(true);
      }
      if (incoming.get(3)) {
        struct.email = iprot.readString();
        struct.setEmailIsSet(true);
      }
      if (incoming.get(4)) {
        struct.zipCode = iprot.readString();
        struct.setZipCodeIsSet(true);
      }
      if (incoming.get(5)) {
        struct.receiverName = iprot.readString();
        struct.setReceiverNameIsSet(true);
      }
      if (incoming.get(6)) {
        struct.mobileNumber = iprot.readString();
        struct.setMobileNumberIsSet(true);
      }
      if (incoming.get(7)) {
        struct.telephoneNumber = iprot.readString();
        struct.setTelephoneNumberIsSet(true);
      }
      if (incoming.get(8)) {
        struct.createDate = iprot.readI64();
        struct.setCreateDateIsSet(true);
      }
    }
  }

}

